<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">playstation.net</domain>
        <pin-set>
            <pin digest="SHA-256">vRU+17BDT2iGsXvOi76E7TQMcTLXAqj0+jGPdW7L1vM=</pin>
            <pin digest="SHA-256">r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=</pin>
            <pin digest="SHA-256">lCppFqbkrlJ3EcVFAkeip0+44VaoJUymbnOaEUk7tEU=</pin>
            <pin digest="SHA-256">JbQbUG5JMJUoI6brnx0x3vZF6jilxsapbXGVfjhN8Fg=</pin>
            <pin digest="SHA-256">++MBgDH5WGvL9Bcn5Be30cRcL0f5O+NyoXuWtQdX1aI=</pin>
            <pin digest="SHA-256">Y9mvm0exBk1JoQ57f9Vm28jKo5lFm/woKcVxrYxu80o=</pin>
            <pin digest="SHA-256">cGuxAXyFXFkWm61cF4HPWX8S0srS9j0aSqN0k4AP+4A=</pin>
            <pin digest="SHA-256">VnuCEf0g09KD7gzXzgZyy52ZvFtIeljJ1U7Gf3fUqPU=</pin>
            <pin digest="SHA-256">TUDnr0MEoJ3of7+YliBMBVFB4/gJsv5zO7IxD9+YoWI=</pin>
            <pin digest="SHA-256">bEZLmlsjOl6HTadlwm8EUBDS3c/0V5TwtMfkqvpQFJU=</pin>
            <pin digest="SHA-256">SVqWumuteCQHvVIaALrOZXuzVVVeS7f4FGxxu6V+es4=</pin>
            <pin digest="SHA-256">iie1VXtL7HzAMF+/PVPR9xzT80kQxdZeJ+zduCB3uj0=</pin>
            <pin digest="SHA-256">du6FkDdMcVQ3u8prumAo6t3i3G27uMP2EOhR8R0at/U=</pin>
            <pin digest="SHA-256">WVWuKRV0qTE0LPdFDhZlLt4eD7MJfhVx36wRyRVgFWQ=</pin>
            <pin digest="SHA-256">KwccWaCgrnaw6tsrrSO61FgLacNgG2MMLq8GE6+oP5I=</pin>
            <pin digest="SHA-256">x/Q7TPW3FWgpT4IrU3YmBfbd0Vyt7Oc56eLDy6YenWc=</pin>
            <pin digest="SHA-256">q5hJUnat8eyv8o81xTBIeB5cFxjaucjmelBPT2pRMo8=</pin>
            <pin digest="SHA-256">I/Lt/z7ekCWanjD0Cvj5EqXls2lOaThEA0H2Bg4BT/o=</pin>
            <pin digest="SHA-256">h6801m+z8v3zbgkRHpq6L29Esgfzhj89C1SyUCOQmqU=</pin>
            <pin digest="SHA-256">grX4Ta9HpZx6tSHkmCrvpApTQGo67CYDnvprLg5yRME=</pin>
            <pin digest="SHA-256">05gKrdIWOMcNdKS7H4q14Rck5i7UCPn6jT1NkWkAKGs=</pin>
            <pin digest="SHA-256">VakU3ZUK7qUiM34qGXZKyXhtDdvQhekMFNirUzXqbSU=</pin>
            <pin digest="SHA-256">AG1751Vd2CAmRCxPGieoDomhmJy4ezREjtIZTBgZbV4=</pin>
            <pin digest="SHA-256">dy/Myn0WRtYGKBNP8ubn9boJWJi+WWmLzp0V+W9pqfM=</pin>
            <pin digest="SHA-256">CblqYbWlM6cpSehgAf+ZvW+lufJYBQZYar1cxr28KaE=</pin>
            <pin digest="SHA-256">M4BwmvOwlr48wqQFSBQsClIAKNsJ4st3riIGYWq2y7Q=</pin>
            <pin digest="SHA-256">ICGRfpgmOUXIWcQ/HXPLQTkFPEFPoDyjvH7ohhQpjzs=</pin>
            <pin digest="SHA-256">KkISYFqj6K7LD8GYBs87QLU7lfGjTbvW4+0nIwMkq7M=</pin>
            <pin digest="SHA-256">Mym/oTtgB6tfw3E/CssolCbi+8mcxcEQqRSxOVcWALY=</pin>
            <pin digest="SHA-256">PoMQQnjErmydKC1WrFQQ+Yb7rqaheW30Ak+xqPhSoho=</pin>
            <pin digest="SHA-256">WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=</pin>
            <pin digest="SHA-256">T1pa1F9b64ovJrAlEidjxNrB8pTOJrQ9548l2rzmS54=</pin>
            <pin digest="SHA-256">lnsM2T/O9/J84sJFdnrpsFp3awZJ+ZZbYpCWhGloaHI=</pin>
            <pin digest="SHA-256">K87oWBWM9UZfyddvDfoxL+8lpNyoUB2ptGtn0fv6G2Q=</pin>
            <pin digest="SHA-256">tvw5Wxk8k5mBXCH/97uZKB4tDLaFgu408nf+yNi9BUM=</pin>
            <pin digest="SHA-256">tKA56vxDELqb3gk+24+dnQs9THwATUgojDXbzBlGfRg=</pin>
            <pin digest="SHA-256">lzasOyXRbEWkVBipZFeBVkgKjMQ0VB3cXdWSMyKYaN4=</pin>
            <pin digest="SHA-256">gI1os/q0iEpflxrOfRBVDXqVoWN3Tz7Dav/7IT++THQ=</pin>
            <pin digest="SHA-256">dykHF2FLJfEpZOvbOLX4PKrcD2w2sHd/iA/G3uHTOcw=</pin>
            <pin digest="SHA-256">C5+lpZ7tcVwmwQIMcRtPbsQtWLABXhQzejna0wHFr8M=</pin>
            <pin digest="SHA-256">fg6tdrtoGdwvVFEahDVPboswe53YIFjqbABPAdndpd8=</pin>
            <pin digest="SHA-256">sD2HsFbQjMnU5nXvGcqDq1NTIWioJYWYvnLm2Fx918E=</pin>
            <pin digest="SHA-256">8ca6Zwz8iOTfUpc8rkIPCgid1HQUT+WAbEIAZOFZEik=</pin>
            <pin digest="SHA-256">lAcq0/WPcPkwmOWl9sBMlscQvYSdgxhJGa6Q64kK5AA=</pin>
            <pin digest="SHA-256">Fe7TOVlLME+M+Ee0dzcdjW/sYfTbKwGvWJ58U7Ncrkw=</pin>
            <pin digest="SHA-256">SQVGZiOrQXi+kqxcvWWE96HhfydlLVqFr4lQTqI5qqo=</pin>
            <pin digest="SHA-256">Wd8xe/qfTwq3ylFNd3IpaqLHZbh2ZNCLluVzmeNkcpw=</pin>
            <pin digest="SHA-256">GQbGEk27Q4V40A4GbVBUxsN/D6YCjAVUXgmU7drshik=</pin>
            <pin digest="SHA-256">Ko8tivDrEjiY90yGasP6ZpBU4jwXvHqVvQI0GS3GNdA=</pin>
            <pin digest="SHA-256">aCdH+LpiG4fN07wpXtXKvOciocDANj0daLOJKNJ4fx4=</pin>
            <pin digest="SHA-256">Vjs8r4z+80wjNcr1YKepWQboSIRi63WsWXhIMN+eWys=</pin>
            <pin digest="SHA-256">FfFKxFycfaIz00eRZOgTf+Ne4POK6FgYPwhBDqgqxLQ=</pin>
            <pin digest="SHA-256">58qRu/uxh4gFezqAcERupSkRYBlBAvfcw7mEjGPLnNU=</pin>
            <pin digest="SHA-256">S6JJlt3ub44fzsCqnsz9OqVHez749fhfCgYHP5dSKFc=</pin>
            <pin digest="SHA-256">x4QzPSC810K5/cMjb05Qm4k3Bw5zBn4lTdO/nEW/Td4=</pin>
            <pin digest="SHA-256">bb+uANN7nNc/j7R95lkXrwDg3d9C286sIMF8AnXuIJU=</pin>
            <pin digest="SHA-256">uUwZgwDOxcBXrQcntwu+kYFpkiVkOaezL0WYEZ3anJc=</pin>
            <pin digest="SHA-256">MhmwkRT/SVo+tusAwu/qs0ACrl8KVsdnnqCHo/oDfk8=</pin>
            <pin digest="SHA-256">i7WTqTvh0OioIruIfFR4kMPnBqrS2rdiVPl/s2uC/CY=</pin>
            <pin digest="SHA-256">foeCwVDOOVL4AuY2AjpdPpW7XWjjPoWtsroXgSXOvxU=</pin>
            <pin digest="SHA-256">HqPF5D7WbC2imDpCpKebHpBnhs6fG1hiFBmgBGOofTg=</pin>
            <pin digest="SHA-256">VjLZe/p3W/PJnd6lL8JVNBCGQBZynFLdZSTIqcO0SJ8=</pin>
            <pin digest="SHA-256">HXXQgxueCIU5TTLHob/bPbwcKOKw6DkfsTWYHbxbqTY=</pin>
        </pin-set>
        <trustkit-config disableDefaultReportUri="true" enforcePinning="true" />
    </domain-config>
    <domain-config>
        <domain includeSubdomains="true">playstation.com</domain>
        <pin-set>
            <pin digest="SHA-256">vRU+17BDT2iGsXvOi76E7TQMcTLXAqj0+jGPdW7L1vM=</pin>
            <pin digest="SHA-256">r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=</pin>
            <pin digest="SHA-256">lCppFqbkrlJ3EcVFAkeip0+44VaoJUymbnOaEUk7tEU=</pin>
            <pin digest="SHA-256">JbQbUG5JMJUoI6brnx0x3vZF6jilxsapbXGVfjhN8Fg=</pin>
            <pin digest="SHA-256">++MBgDH5WGvL9Bcn5Be30cRcL0f5O+NyoXuWtQdX1aI=</pin>
            <pin digest="SHA-256">Y9mvm0exBk1JoQ57f9Vm28jKo5lFm/woKcVxrYxu80o=</pin>
            <pin digest="SHA-256">cGuxAXyFXFkWm61cF4HPWX8S0srS9j0aSqN0k4AP+4A=</pin>
            <pin digest="SHA-256">VnuCEf0g09KD7gzXzgZyy52ZvFtIeljJ1U7Gf3fUqPU=</pin>
            <pin digest="SHA-256">TUDnr0MEoJ3of7+YliBMBVFB4/gJsv5zO7IxD9+YoWI=</pin>
            <pin digest="SHA-256">bEZLmlsjOl6HTadlwm8EUBDS3c/0V5TwtMfkqvpQFJU=</pin>
            <pin digest="SHA-256">SVqWumuteCQHvVIaALrOZXuzVVVeS7f4FGxxu6V+es4=</pin>
            <pin digest="SHA-256">iie1VXtL7HzAMF+/PVPR9xzT80kQxdZeJ+zduCB3uj0=</pin>
            <pin digest="SHA-256">du6FkDdMcVQ3u8prumAo6t3i3G27uMP2EOhR8R0at/U=</pin>
            <pin digest="SHA-256">WVWuKRV0qTE0LPdFDhZlLt4eD7MJfhVx36wRyRVgFWQ=</pin>
            <pin digest="SHA-256">KwccWaCgrnaw6tsrrSO61FgLacNgG2MMLq8GE6+oP5I=</pin>
            <pin digest="SHA-256">x/Q7TPW3FWgpT4IrU3YmBfbd0Vyt7Oc56eLDy6YenWc=</pin>
            <pin digest="SHA-256">q5hJUnat8eyv8o81xTBIeB5cFxjaucjmelBPT2pRMo8=</pin>
            <pin digest="SHA-256">I/Lt/z7ekCWanjD0Cvj5EqXls2lOaThEA0H2Bg4BT/o=</pin>
            <pin digest="SHA-256">h6801m+z8v3zbgkRHpq6L29Esgfzhj89C1SyUCOQmqU=</pin>
            <pin digest="SHA-256">grX4Ta9HpZx6tSHkmCrvpApTQGo67CYDnvprLg5yRME=</pin>
            <pin digest="SHA-256">05gKrdIWOMcNdKS7H4q14Rck5i7UCPn6jT1NkWkAKGs=</pin>
            <pin digest="SHA-256">VakU3ZUK7qUiM34qGXZKyXhtDdvQhekMFNirUzXqbSU=</pin>
            <pin digest="SHA-256">AG1751Vd2CAmRCxPGieoDomhmJy4ezREjtIZTBgZbV4=</pin>
            <pin digest="SHA-256">dy/Myn0WRtYGKBNP8ubn9boJWJi+WWmLzp0V+W9pqfM=</pin>
            <pin digest="SHA-256">CblqYbWlM6cpSehgAf+ZvW+lufJYBQZYar1cxr28KaE=</pin>
            <pin digest="SHA-256">M4BwmvOwlr48wqQFSBQsClIAKNsJ4st3riIGYWq2y7Q=</pin>
            <pin digest="SHA-256">ICGRfpgmOUXIWcQ/HXPLQTkFPEFPoDyjvH7ohhQpjzs=</pin>
            <pin digest="SHA-256">KkISYFqj6K7LD8GYBs87QLU7lfGjTbvW4+0nIwMkq7M=</pin>
            <pin digest="SHA-256">Mym/oTtgB6tfw3E/CssolCbi+8mcxcEQqRSxOVcWALY=</pin>
            <pin digest="SHA-256">PoMQQnjErmydKC1WrFQQ+Yb7rqaheW30Ak+xqPhSoho=</pin>
            <pin digest="SHA-256">WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=</pin>
            <pin digest="SHA-256">T1pa1F9b64ovJrAlEidjxNrB8pTOJrQ9548l2rzmS54=</pin>
            <pin digest="SHA-256">lnsM2T/O9/J84sJFdnrpsFp3awZJ+ZZbYpCWhGloaHI=</pin>
            <pin digest="SHA-256">K87oWBWM9UZfyddvDfoxL+8lpNyoUB2ptGtn0fv6G2Q=</pin>
            <pin digest="SHA-256">tvw5Wxk8k5mBXCH/97uZKB4tDLaFgu408nf+yNi9BUM=</pin>
            <pin digest="SHA-256">tKA56vxDELqb3gk+24+dnQs9THwATUgojDXbzBlGfRg=</pin>
            <pin digest="SHA-256">lzasOyXRbEWkVBipZFeBVkgKjMQ0VB3cXdWSMyKYaN4=</pin>
            <pin digest="SHA-256">gI1os/q0iEpflxrOfRBVDXqVoWN3Tz7Dav/7IT++THQ=</pin>
            <pin digest="SHA-256">dykHF2FLJfEpZOvbOLX4PKrcD2w2sHd/iA/G3uHTOcw=</pin>
            <pin digest="SHA-256">C5+lpZ7tcVwmwQIMcRtPbsQtWLABXhQzejna0wHFr8M=</pin>
            <pin digest="SHA-256">fg6tdrtoGdwvVFEahDVPboswe53YIFjqbABPAdndpd8=</pin>
            <pin digest="SHA-256">sD2HsFbQjMnU5nXvGcqDq1NTIWioJYWYvnLm2Fx918E=</pin>
            <pin digest="SHA-256">8ca6Zwz8iOTfUpc8rkIPCgid1HQUT+WAbEIAZOFZEik=</pin>
            <pin digest="SHA-256">lAcq0/WPcPkwmOWl9sBMlscQvYSdgxhJGa6Q64kK5AA=</pin>
            <pin digest="SHA-256">Fe7TOVlLME+M+Ee0dzcdjW/sYfTbKwGvWJ58U7Ncrkw=</pin>
            <pin digest="SHA-256">SQVGZiOrQXi+kqxcvWWE96HhfydlLVqFr4lQTqI5qqo=</pin>
            <pin digest="SHA-256">Wd8xe/qfTwq3ylFNd3IpaqLHZbh2ZNCLluVzmeNkcpw=</pin>
            <pin digest="SHA-256">GQbGEk27Q4V40A4GbVBUxsN/D6YCjAVUXgmU7drshik=</pin>
            <pin digest="SHA-256">Ko8tivDrEjiY90yGasP6ZpBU4jwXvHqVvQI0GS3GNdA=</pin>
            <pin digest="SHA-256">aCdH+LpiG4fN07wpXtXKvOciocDANj0daLOJKNJ4fx4=</pin>
            <pin digest="SHA-256">Vjs8r4z+80wjNcr1YKepWQboSIRi63WsWXhIMN+eWys=</pin>
            <pin digest="SHA-256">FfFKxFycfaIz00eRZOgTf+Ne4POK6FgYPwhBDqgqxLQ=</pin>
            <pin digest="SHA-256">58qRu/uxh4gFezqAcERupSkRYBlBAvfcw7mEjGPLnNU=</pin>
            <pin digest="SHA-256">S6JJlt3ub44fzsCqnsz9OqVHez749fhfCgYHP5dSKFc=</pin>
            <pin digest="SHA-256">x4QzPSC810K5/cMjb05Qm4k3Bw5zBn4lTdO/nEW/Td4=</pin>
            <pin digest="SHA-256">bb+uANN7nNc/j7R95lkXrwDg3d9C286sIMF8AnXuIJU=</pin>
            <pin digest="SHA-256">uUwZgwDOxcBXrQcntwu+kYFpkiVkOaezL0WYEZ3anJc=</pin>
            <pin digest="SHA-256">MhmwkRT/SVo+tusAwu/qs0ACrl8KVsdnnqCHo/oDfk8=</pin>
            <pin digest="SHA-256">i7WTqTvh0OioIruIfFR4kMPnBqrS2rdiVPl/s2uC/CY=</pin>
            <pin digest="SHA-256">foeCwVDOOVL4AuY2AjpdPpW7XWjjPoWtsroXgSXOvxU=</pin>
            <pin digest="SHA-256">HqPF5D7WbC2imDpCpKebHpBnhs6fG1hiFBmgBGOofTg=</pin>
            <pin digest="SHA-256">VjLZe/p3W/PJnd6lL8JVNBCGQBZynFLdZSTIqcO0SJ8=</pin>
            <pin digest="SHA-256">HXXQgxueCIU5TTLHob/bPbwcKOKw6DkfsTWYHbxbqTY=</pin>
            <pin digest="SHA-256">NQbbSfizG9PpS0FtFA3n4chs2CUqbcfafrtCg+c7cpA=</pin>
        </pin-set>
        <trustkit-config disableDefaultReportUri="true" enforcePinning="true" />
    </domain-config>
    <domain-config>
        <domain includeSubdomains="true">sonyentertainmentnetwork.com</domain>
        <pin-set>
            <pin digest="SHA-256">vRU+17BDT2iGsXvOi76E7TQMcTLXAqj0+jGPdW7L1vM=</pin>
            <pin digest="SHA-256">r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=</pin>
            <pin digest="SHA-256">lCppFqbkrlJ3EcVFAkeip0+44VaoJUymbnOaEUk7tEU=</pin>
            <pin digest="SHA-256">JbQbUG5JMJUoI6brnx0x3vZF6jilxsapbXGVfjhN8Fg=</pin>
            <pin digest="SHA-256">++MBgDH5WGvL9Bcn5Be30cRcL0f5O+NyoXuWtQdX1aI=</pin>
            <pin digest="SHA-256">Y9mvm0exBk1JoQ57f9Vm28jKo5lFm/woKcVxrYxu80o=</pin>
            <pin digest="SHA-256">cGuxAXyFXFkWm61cF4HPWX8S0srS9j0aSqN0k4AP+4A=</pin>
            <pin digest="SHA-256">VnuCEf0g09KD7gzXzgZyy52ZvFtIeljJ1U7Gf3fUqPU=</pin>
            <pin digest="SHA-256">TUDnr0MEoJ3of7+YliBMBVFB4/gJsv5zO7IxD9+YoWI=</pin>
            <pin digest="SHA-256">bEZLmlsjOl6HTadlwm8EUBDS3c/0V5TwtMfkqvpQFJU=</pin>
            <pin digest="SHA-256">SVqWumuteCQHvVIaALrOZXuzVVVeS7f4FGxxu6V+es4=</pin>
            <pin digest="SHA-256">iie1VXtL7HzAMF+/PVPR9xzT80kQxdZeJ+zduCB3uj0=</pin>
            <pin digest="SHA-256">du6FkDdMcVQ3u8prumAo6t3i3G27uMP2EOhR8R0at/U=</pin>
            <pin digest="SHA-256">WVWuKRV0qTE0LPdFDhZlLt4eD7MJfhVx36wRyRVgFWQ=</pin>
            <pin digest="SHA-256">KwccWaCgrnaw6tsrrSO61FgLacNgG2MMLq8GE6+oP5I=</pin>
            <pin digest="SHA-256">x/Q7TPW3FWgpT4IrU3YmBfbd0Vyt7Oc56eLDy6YenWc=</pin>
            <pin digest="SHA-256">q5hJUnat8eyv8o81xTBIeB5cFxjaucjmelBPT2pRMo8=</pin>
            <pin digest="SHA-256">I/Lt/z7ekCWanjD0Cvj5EqXls2lOaThEA0H2Bg4BT/o=</pin>
            <pin digest="SHA-256">h6801m+z8v3zbgkRHpq6L29Esgfzhj89C1SyUCOQmqU=</pin>
            <pin digest="SHA-256">grX4Ta9HpZx6tSHkmCrvpApTQGo67CYDnvprLg5yRME=</pin>
            <pin digest="SHA-256">05gKrdIWOMcNdKS7H4q14Rck5i7UCPn6jT1NkWkAKGs=</pin>
            <pin digest="SHA-256">VakU3ZUK7qUiM34qGXZKyXhtDdvQhekMFNirUzXqbSU=</pin>
            <pin digest="SHA-256">AG1751Vd2CAmRCxPGieoDomhmJy4ezREjtIZTBgZbV4=</pin>
            <pin digest="SHA-256">dy/Myn0WRtYGKBNP8ubn9boJWJi+WWmLzp0V+W9pqfM=</pin>
            <pin digest="SHA-256">CblqYbWlM6cpSehgAf+ZvW+lufJYBQZYar1cxr28KaE=</pin>
            <pin digest="SHA-256">M4BwmvOwlr48wqQFSBQsClIAKNsJ4st3riIGYWq2y7Q=</pin>
            <pin digest="SHA-256">ICGRfpgmOUXIWcQ/HXPLQTkFPEFPoDyjvH7ohhQpjzs=</pin>
            <pin digest="SHA-256">KkISYFqj6K7LD8GYBs87QLU7lfGjTbvW4+0nIwMkq7M=</pin>
            <pin digest="SHA-256">Mym/oTtgB6tfw3E/CssolCbi+8mcxcEQqRSxOVcWALY=</pin>
            <pin digest="SHA-256">PoMQQnjErmydKC1WrFQQ+Yb7rqaheW30Ak+xqPhSoho=</pin>
            <pin digest="SHA-256">WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=</pin>
            <pin digest="SHA-256">T1pa1F9b64ovJrAlEidjxNrB8pTOJrQ9548l2rzmS54=</pin>
            <pin digest="SHA-256">lnsM2T/O9/J84sJFdnrpsFp3awZJ+ZZbYpCWhGloaHI=</pin>
            <pin digest="SHA-256">K87oWBWM9UZfyddvDfoxL+8lpNyoUB2ptGtn0fv6G2Q=</pin>
            <pin digest="SHA-256">tvw5Wxk8k5mBXCH/97uZKB4tDLaFgu408nf+yNi9BUM=</pin>
            <pin digest="SHA-256">tKA56vxDELqb3gk+24+dnQs9THwATUgojDXbzBlGfRg=</pin>
            <pin digest="SHA-256">lzasOyXRbEWkVBipZFeBVkgKjMQ0VB3cXdWSMyKYaN4=</pin>
            <pin digest="SHA-256">gI1os/q0iEpflxrOfRBVDXqVoWN3Tz7Dav/7IT++THQ=</pin>
            <pin digest="SHA-256">dykHF2FLJfEpZOvbOLX4PKrcD2w2sHd/iA/G3uHTOcw=</pin>
            <pin digest="SHA-256">C5+lpZ7tcVwmwQIMcRtPbsQtWLABXhQzejna0wHFr8M=</pin>
            <pin digest="SHA-256">fg6tdrtoGdwvVFEahDVPboswe53YIFjqbABPAdndpd8=</pin>
            <pin digest="SHA-256">sD2HsFbQjMnU5nXvGcqDq1NTIWioJYWYvnLm2Fx918E=</pin>
            <pin digest="SHA-256">8ca6Zwz8iOTfUpc8rkIPCgid1HQUT+WAbEIAZOFZEik=</pin>
            <pin digest="SHA-256">lAcq0/WPcPkwmOWl9sBMlscQvYSdgxhJGa6Q64kK5AA=</pin>
            <pin digest="SHA-256">Fe7TOVlLME+M+Ee0dzcdjW/sYfTbKwGvWJ58U7Ncrkw=</pin>
            <pin digest="SHA-256">SQVGZiOrQXi+kqxcvWWE96HhfydlLVqFr4lQTqI5qqo=</pin>
            <pin digest="SHA-256">Wd8xe/qfTwq3ylFNd3IpaqLHZbh2ZNCLluVzmeNkcpw=</pin>
            <pin digest="SHA-256">GQbGEk27Q4V40A4GbVBUxsN/D6YCjAVUXgmU7drshik=</pin>
            <pin digest="SHA-256">Ko8tivDrEjiY90yGasP6ZpBU4jwXvHqVvQI0GS3GNdA=</pin>
            <pin digest="SHA-256">aCdH+LpiG4fN07wpXtXKvOciocDANj0daLOJKNJ4fx4=</pin>
            <pin digest="SHA-256">Vjs8r4z+80wjNcr1YKepWQboSIRi63WsWXhIMN+eWys=</pin>
            <pin digest="SHA-256">FfFKxFycfaIz00eRZOgTf+Ne4POK6FgYPwhBDqgqxLQ=</pin>
            <pin digest="SHA-256">58qRu/uxh4gFezqAcERupSkRYBlBAvfcw7mEjGPLnNU=</pin>
            <pin digest="SHA-256">S6JJlt3ub44fzsCqnsz9OqVHez749fhfCgYHP5dSKFc=</pin>
            <pin digest="SHA-256">x4QzPSC810K5/cMjb05Qm4k3Bw5zBn4lTdO/nEW/Td4=</pin>
            <pin digest="SHA-256">bb+uANN7nNc/j7R95lkXrwDg3d9C286sIMF8AnXuIJU=</pin>
            <pin digest="SHA-256">uUwZgwDOxcBXrQcntwu+kYFpkiVkOaezL0WYEZ3anJc=</pin>
            <pin digest="SHA-256">MhmwkRT/SVo+tusAwu/qs0ACrl8KVsdnnqCHo/oDfk8=</pin>
            <pin digest="SHA-256">i7WTqTvh0OioIruIfFR4kMPnBqrS2rdiVPl/s2uC/CY=</pin>
            <pin digest="SHA-256">foeCwVDOOVL4AuY2AjpdPpW7XWjjPoWtsroXgSXOvxU=</pin>
            <pin digest="SHA-256">HqPF5D7WbC2imDpCpKebHpBnhs6fG1hiFBmgBGOofTg=</pin>
            <pin digest="SHA-256">VjLZe/p3W/PJnd6lL8JVNBCGQBZynFLdZSTIqcO0SJ8=</pin>
            <pin digest="SHA-256">HXXQgxueCIU5TTLHob/bPbwcKOKw6DkfsTWYHbxbqTY=</pin>
        </pin-set>
        <trustkit-config disableDefaultReportUri="true" enforcePinning="true" />
    </domain-config>
    <domain-config>
        <domain includeSubdomains="true">account.sony.com</domain>
        <pin-set>
            <pin digest="SHA-256">vRU+17BDT2iGsXvOi76E7TQMcTLXAqj0+jGPdW7L1vM=</pin>
            <pin digest="SHA-256">r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=</pin>
            <pin digest="SHA-256">lCppFqbkrlJ3EcVFAkeip0+44VaoJUymbnOaEUk7tEU=</pin>
            <pin digest="SHA-256">JbQbUG5JMJUoI6brnx0x3vZF6jilxsapbXGVfjhN8Fg=</pin>
            <pin digest="SHA-256">++MBgDH5WGvL9Bcn5Be30cRcL0f5O+NyoXuWtQdX1aI=</pin>
            <pin digest="SHA-256">Y9mvm0exBk1JoQ57f9Vm28jKo5lFm/woKcVxrYxu80o=</pin>
            <pin digest="SHA-256">cGuxAXyFXFkWm61cF4HPWX8S0srS9j0aSqN0k4AP+4A=</pin>
            <pin digest="SHA-256">VnuCEf0g09KD7gzXzgZyy52ZvFtIeljJ1U7Gf3fUqPU=</pin>
            <pin digest="SHA-256">TUDnr0MEoJ3of7+YliBMBVFB4/gJsv5zO7IxD9+YoWI=</pin>
            <pin digest="SHA-256">bEZLmlsjOl6HTadlwm8EUBDS3c/0V5TwtMfkqvpQFJU=</pin>
            <pin digest="SHA-256">SVqWumuteCQHvVIaALrOZXuzVVVeS7f4FGxxu6V+es4=</pin>
            <pin digest="SHA-256">iie1VXtL7HzAMF+/PVPR9xzT80kQxdZeJ+zduCB3uj0=</pin>
            <pin digest="SHA-256">du6FkDdMcVQ3u8prumAo6t3i3G27uMP2EOhR8R0at/U=</pin>
            <pin digest="SHA-256">WVWuKRV0qTE0LPdFDhZlLt4eD7MJfhVx36wRyRVgFWQ=</pin>
            <pin digest="SHA-256">KwccWaCgrnaw6tsrrSO61FgLacNgG2MMLq8GE6+oP5I=</pin>
            <pin digest="SHA-256">x/Q7TPW3FWgpT4IrU3YmBfbd0Vyt7Oc56eLDy6YenWc=</pin>
            <pin digest="SHA-256">q5hJUnat8eyv8o81xTBIeB5cFxjaucjmelBPT2pRMo8=</pin>
            <pin digest="SHA-256">I/Lt/z7ekCWanjD0Cvj5EqXls2lOaThEA0H2Bg4BT/o=</pin>
            <pin digest="SHA-256">h6801m+z8v3zbgkRHpq6L29Esgfzhj89C1SyUCOQmqU=</pin>
            <pin digest="SHA-256">grX4Ta9HpZx6tSHkmCrvpApTQGo67CYDnvprLg5yRME=</pin>
            <pin digest="SHA-256">05gKrdIWOMcNdKS7H4q14Rck5i7UCPn6jT1NkWkAKGs=</pin>
            <pin digest="SHA-256">VakU3ZUK7qUiM34qGXZKyXhtDdvQhekMFNirUzXqbSU=</pin>
            <pin digest="SHA-256">AG1751Vd2CAmRCxPGieoDomhmJy4ezREjtIZTBgZbV4=</pin>
            <pin digest="SHA-256">dy/Myn0WRtYGKBNP8ubn9boJWJi+WWmLzp0V+W9pqfM=</pin>
            <pin digest="SHA-256">CblqYbWlM6cpSehgAf+ZvW+lufJYBQZYar1cxr28KaE=</pin>
            <pin digest="SHA-256">M4BwmvOwlr48wqQFSBQsClIAKNsJ4st3riIGYWq2y7Q=</pin>
            <pin digest="SHA-256">ICGRfpgmOUXIWcQ/HXPLQTkFPEFPoDyjvH7ohhQpjzs=</pin>
            <pin digest="SHA-256">KkISYFqj6K7LD8GYBs87QLU7lfGjTbvW4+0nIwMkq7M=</pin>
            <pin digest="SHA-256">Mym/oTtgB6tfw3E/CssolCbi+8mcxcEQqRSxOVcWALY=</pin>
            <pin digest="SHA-256">PoMQQnjErmydKC1WrFQQ+Yb7rqaheW30Ak+xqPhSoho=</pin>
            <pin digest="SHA-256">WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=</pin>
            <pin digest="SHA-256">T1pa1F9b64ovJrAlEidjxNrB8pTOJrQ9548l2rzmS54=</pin>
            <pin digest="SHA-256">lnsM2T/O9/J84sJFdnrpsFp3awZJ+ZZbYpCWhGloaHI=</pin>
            <pin digest="SHA-256">K87oWBWM9UZfyddvDfoxL+8lpNyoUB2ptGtn0fv6G2Q=</pin>
            <pin digest="SHA-256">tvw5Wxk8k5mBXCH/97uZKB4tDLaFgu408nf+yNi9BUM=</pin>
            <pin digest="SHA-256">tKA56vxDELqb3gk+24+dnQs9THwATUgojDXbzBlGfRg=</pin>
            <pin digest="SHA-256">lzasOyXRbEWkVBipZFeBVkgKjMQ0VB3cXdWSMyKYaN4=</pin>
            <pin digest="SHA-256">gI1os/q0iEpflxrOfRBVDXqVoWN3Tz7Dav/7IT++THQ=</pin>
            <pin digest="SHA-256">dykHF2FLJfEpZOvbOLX4PKrcD2w2sHd/iA/G3uHTOcw=</pin>
            <pin digest="SHA-256">C5+lpZ7tcVwmwQIMcRtPbsQtWLABXhQzejna0wHFr8M=</pin>
            <pin digest="SHA-256">fg6tdrtoGdwvVFEahDVPboswe53YIFjqbABPAdndpd8=</pin>
            <pin digest="SHA-256">sD2HsFbQjMnU5nXvGcqDq1NTIWioJYWYvnLm2Fx918E=</pin>
            <pin digest="SHA-256">8ca6Zwz8iOTfUpc8rkIPCgid1HQUT+WAbEIAZOFZEik=</pin>
            <pin digest="SHA-256">lAcq0/WPcPkwmOWl9sBMlscQvYSdgxhJGa6Q64kK5AA=</pin>
            <pin digest="SHA-256">Fe7TOVlLME+M+Ee0dzcdjW/sYfTbKwGvWJ58U7Ncrkw=</pin>
            <pin digest="SHA-256">SQVGZiOrQXi+kqxcvWWE96HhfydlLVqFr4lQTqI5qqo=</pin>
            <pin digest="SHA-256">Wd8xe/qfTwq3ylFNd3IpaqLHZbh2ZNCLluVzmeNkcpw=</pin>
            <pin digest="SHA-256">GQbGEk27Q4V40A4GbVBUxsN/D6YCjAVUXgmU7drshik=</pin>
            <pin digest="SHA-256">Ko8tivDrEjiY90yGasP6ZpBU4jwXvHqVvQI0GS3GNdA=</pin>
            <pin digest="SHA-256">aCdH+LpiG4fN07wpXtXKvOciocDANj0daLOJKNJ4fx4=</pin>
            <pin digest="SHA-256">Vjs8r4z+80wjNcr1YKepWQboSIRi63WsWXhIMN+eWys=</pin>
            <pin digest="SHA-256">FfFKxFycfaIz00eRZOgTf+Ne4POK6FgYPwhBDqgqxLQ=</pin>
            <pin digest="SHA-256">58qRu/uxh4gFezqAcERupSkRYBlBAvfcw7mEjGPLnNU=</pin>
            <pin digest="SHA-256">S6JJlt3ub44fzsCqnsz9OqVHez749fhfCgYHP5dSKFc=</pin>
            <pin digest="SHA-256">x4QzPSC810K5/cMjb05Qm4k3Bw5zBn4lTdO/nEW/Td4=</pin>
            <pin digest="SHA-256">bb+uANN7nNc/j7R95lkXrwDg3d9C286sIMF8AnXuIJU=</pin>
            <pin digest="SHA-256">uUwZgwDOxcBXrQcntwu+kYFpkiVkOaezL0WYEZ3anJc=</pin>
            <pin digest="SHA-256">MhmwkRT/SVo+tusAwu/qs0ACrl8KVsdnnqCHo/oDfk8=</pin>
            <pin digest="SHA-256">i7WTqTvh0OioIruIfFR4kMPnBqrS2rdiVPl/s2uC/CY=</pin>
            <pin digest="SHA-256">foeCwVDOOVL4AuY2AjpdPpW7XWjjPoWtsroXgSXOvxU=</pin>
            <pin digest="SHA-256">HqPF5D7WbC2imDpCpKebHpBnhs6fG1hiFBmgBGOofTg=</pin>
            <pin digest="SHA-256">VjLZe/p3W/PJnd6lL8JVNBCGQBZynFLdZSTIqcO0SJ8=</pin>
            <pin digest="SHA-256">HXXQgxueCIU5TTLHob/bPbwcKOKw6DkfsTWYHbxbqTY=</pin>
        </pin-set>
        <trustkit-config disableDefaultReportUri="true" enforcePinning="true" />
    </domain-config>
</network-security-config>
