https://image.api.playstation.com/pr/bam-art/199/263/9ece1501-0662-4871-b5ab-b9f147500200.jpg?w=200&thumb=false
GET
0
HTTP/1.1 200 
10
etag: "93d0f861dba2581e974a4898a047f568:1734132191.587062"
last-modified: Sat, 14 Dec 2024 03:08:56 GMT
server: Akamai Image Manager
content-length: 6822
content-type: image/jpeg
cache-control: public,  no-transform, max-age=86400, stale-while-revalidate=2592000, stale-if-error=2592000
expires: Sun, 15 Feb 2026 14:54:03 GMT
date: Sun, 15 Feb 2026 02:54:03 GMT
OkHttp-Sent-Millis: 1771124045121
OkHttp-Received-Millis: 1771124045163

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
