https://image.api.playstation.com/pr/bam-art/224/231/74fd39d4-8e3e-4483-b795-c1fb88076f6e.jpg?w=300&thumb=false
GET
0
HTTP/1.1 200 
10
etag: "8d4937a5ad0f5be6211e603e775de25e:1770714206.055405"
last-modified: Fri, 13 Feb 2026 10:00:09 GMT
server: Akamai Image Manager
content-length: 217401
content-type: image/jpeg
cache-control: public,  no-transform, max-age=86400, stale-while-revalidate=2592000, stale-if-error=2592000
expires: Sun, 15 Feb 2026 14:54:02 GMT
date: Sun, 15 Feb 2026 02:54:02 GMT
OkHttp-Sent-Millis: 1771124043741
OkHttp-Received-Millis: 1771124043959

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
