https://image.api.playstation.com/vulcan/ap/rnd/202506/2509/ec1eec85d9130210701491db769cb9874cc09f6512ebca20.png?w=200&thumb=false
GET
0
HTTP/1.1 200 
10
etag: "8c79a51540ca13ab9ef81fc23c25ee1c:1750842371.592162"
last-modified: Sat, 06 Dec 2025 20:41:42 GMT
server: Akamai Image Manager
content-length: 60709
content-type: image/jpeg
cache-control: public,  no-transform, max-age=86400, stale-while-revalidate=2592000, stale-if-error=2592000
expires: Sun, 15 Feb 2026 14:54:03 GMT
date: Sun, 15 Feb 2026 02:54:03 GMT
OkHttp-Sent-Millis: 1771124045167
OkHttp-Received-Millis: 1771124045219

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
