https://image.api.playstation.com/vulcan/ap/rnd/202512/1205/105d7f8217227e89606084d19db0b3d9afc3cb49ee97bce6.png?w=200&thumb=false
GET
0
HTTP/1.1 200 
10
etag: "b38630a90a33623c458ab3308e3c4f58:1765518368.124967"
last-modified: Fri, 12 Dec 2025 07:33:28 GMT
server: Akamai Image Manager
content-length: 97412
content-type: image/jpeg
cache-control: public,  no-transform, max-age=86400, stale-while-revalidate=2592000, stale-if-error=2592000
expires: Sun, 15 Feb 2026 14:54:03 GMT
date: Sun, 15 Feb 2026 02:54:03 GMT
OkHttp-Sent-Millis: 1771124045092
OkHttp-Received-Millis: 1771124045139

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
