https://image.api.playstation.com/pr/bam-art/195/549/56e2f3ac-cf08-4915-931d-1f024e6bbccc.png?w=200&thumb=false
GET
0
HTTP/1.1 200 
10
etag: "f97b2f2433594a7f726bf387634bf2d1:1730890085.31512"
last-modified: Fri, 06 Jun 2025 09:05:47 GMT
server: Akamai Image Manager
content-length: 6615
content-type: image/jpeg
cache-control: public,  no-transform, max-age=86400, stale-while-revalidate=2592000, stale-if-error=2592000
expires: Sun, 15 Feb 2026 14:54:03 GMT
date: Sun, 15 Feb 2026 02:54:03 GMT
OkHttp-Sent-Millis: 1771124045124
OkHttp-Received-Millis: 1771124045182

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
