https://image.api.playstation.com/vulcan/ap/rnd/202307/3122/00bd08cf240ede27e4354d3fc7a5b867190df853940366ec.png?w=200&thumb=false
GET
0
HTTP/1.1 200 
11
etag: "86f4577f9980bd37441bb38f2f9f0de6:1690841594.227835"
last-modified: Tue, 02 Apr 2024 15:32:41 GMT
server: Akamai Image Manager
x-serial: 510
content-length: 83342
content-type: image/jpeg
cache-control: public,  no-transform, max-age=86400, stale-while-revalidate=2592000, stale-if-error=2592000
expires: Sun, 15 Feb 2026 14:53:42 GMT
date: Sun, 15 Feb 2026 02:53:42 GMT
OkHttp-Sent-Millis: 1771124024256
OkHttp-Received-Millis: 1771124024510

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
