https://image.api.playstation.com/vulcan/img/rnd/202412/1400/7a3520e72230749637e954212e0ac3a725d6fcf6cc75a131.jpg?w=200&thumb=false
GET
0
HTTP/1.1 200 
11
etag: "af7d52ef572a795acf2ce46ab584a7f6:1734137769.454299"
last-modified: Sat, 14 Dec 2024 03:08:58 GMT
server: Akamai Image Manager
x-serial: 476
content-length: 6636
content-type: image/jpeg
cache-control: public,  no-transform, max-age=86400, stale-while-revalidate=2592000, stale-if-error=2592000
expires: Sun, 15 Feb 2026 14:54:03 GMT
date: Sun, 15 Feb 2026 02:54:03 GMT
OkHttp-Sent-Millis: 1771124045234
OkHttp-Received-Millis: 1771124045278

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
