https://image.api.playstation.com/vulcan/img/rnd/202602/0305/231b1a485bb25cd001077fa33c5cc92d15fbe545d511e3f6.png?w=200&thumb=false
GET
0
HTTP/1.1 200 
10
etag: "b4e7163c0f479fa835c61b3272c068ef:1770097723.438698"
last-modified: Thu, 05 Feb 2026 09:00:08 GMT
server: Akamai Image Manager
content-length: 46076
content-type: image/jpeg
cache-control: public,  no-transform, max-age=86400, stale-while-revalidate=2592000, stale-if-error=2592000
expires: Sun, 15 Feb 2026 14:54:03 GMT
date: Sun, 15 Feb 2026 02:54:03 GMT
OkHttp-Sent-Millis: 1771124045079
OkHttp-Received-Millis: 1771124045127

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
