https://m.np.playstation.com/api/gamingLoungeGroups/v1/members/me/groups/~0C02E4E5ECC4B3D5.7DA5D3A13D647329/threads/~0C02E4E5ECC4B3D5.7DA5D3A13D647329/messages?includeFields=sharedUrlInfo&sharedTypes=profile%2Cparty
GET
0
HTTP/1.1 200 
12
content-type: application/json
content-length: 383
server: Apache
cache-control: private
access-control-allow-origin: *
access-control-allow-methods: GET, PUT, POST, DELETE, PATCH, OPTIONS
access-control-allow-headers: Authorization, Content-Type
date: Sun, 15 Feb 2026 02:54:18 GMT
strict-transport-security: max-age=63072000; includeSubDomains
x-content-type-options: nosniff
OkHttp-Sent-Millis: 1771124059618
OkHttp-Received-Millis: 1771124059801

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
