https://image.api.playstation.com/vulcan/img/rnd/202203/2115/5WZd4yvNgJ80hrysrckNR6Op.png?w=400&thumb=false
GET
0
HTTP/1.1 200 
10
etag: "e85249917d3660c52815bb6b24ff7ab1:1647878228.344335"
last-modified: Wed, 09 Nov 2022 22:03:57 GMT
server: Akamai Image Manager
content-length: 115440
content-type: image/jpeg
cache-control: public,  no-transform, max-age=86400, stale-while-revalidate=2592000, stale-if-error=2592000
expires: Sun, 15 Feb 2026 14:53:44 GMT
date: Sun, 15 Feb 2026 02:53:44 GMT
OkHttp-Sent-Millis: 1771124026269
OkHttp-Received-Millis: 1771124026355

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
