https://psn-rsc.prod.dl.playstation.net/psn-rsc/sticker/preset/PRESET0000000004_0D6BF0697ED61BEF2B0F/thumbnail.png
GET
0
HTTP/1.1 200 OK
10
Accept-Ranges: bytes
Content-Type: image/png
ETag: "84f8654700be65311c3d3bd6d5528efb:1715589281.258358"
Last-Modified: Thu, 30 Jul 2015 04:11:20 GMT
Server: AkamaiNetStorage
Content-Length: 92089
Date: Sun, 15 Feb 2026 02:50:07 GMT
Connection: keep-alive
OkHttp-Sent-Millis: 1771123808991
OkHttp-Received-Millis: 1771123809068

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
