https://image.api.playstation.com/vulcan/img/rnd/202412/1400/8c7f1a7c8d1be3cee9add79ed75d8f1dbde41419c43560f4.jpg?w=200&thumb=false
GET
0
HTTP/1.1 200 
11
etag: "948b742befb626c8ae25e1212ef5e3f9:1734134401.491576"
last-modified: Sat, 14 Dec 2024 03:08:58 GMT
server: Akamai Image Manager
x-serial: 469
content-length: 5885
content-type: image/jpeg
cache-control: public,  no-transform, max-age=86400, stale-while-revalidate=2592000, stale-if-error=2592000
expires: Sun, 15 Feb 2026 14:54:03 GMT
date: Sun, 15 Feb 2026 02:54:03 GMT
OkHttp-Sent-Millis: 1771124045144
OkHttp-Received-Millis: 1771124045191

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
