https://image.api.playstation.com/vulcan/ap/rnd/202505/2709/1be325b18b3b335058199b84ae00d6e41e27b9a4ac117f08.png?w=200&thumb=false
GET
0
HTTP/1.1 200 
10
etag: "957a5fb2f61cd3578a53f2242418ed7c:1748338331.749623"
last-modified: Thu, 05 Jun 2025 02:08:11 GMT
server: Akamai Image Manager
content-length: 102855
content-type: image/jpeg
cache-control: public,  no-transform, max-age=86400, stale-while-revalidate=2592000, stale-if-error=2592000
expires: Sun, 15 Feb 2026 14:53:42 GMT
date: Sun, 15 Feb 2026 02:53:42 GMT
OkHttp-Sent-Millis: 1771124024274
OkHttp-Received-Millis: 1771124024555

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
