https://image.api.playstation.com/pr/bam-art/223/675/30047d8b-2616-496c-b661-9d28cc1792d5.png?w=200&thumb=false
GET
0
HTTP/1.1 200 
10
etag: "117b2e8f46f3a4c1853cf36a8c061f37:1770215331.070557"
last-modified: Thu, 05 Feb 2026 11:00:29 GMT
server: Akamai Image Manager
content-length: 75959
content-type: image/jpeg
cache-control: public,  no-transform, max-age=86400, stale-while-revalidate=2592000, stale-if-error=2592000
expires: Sun, 15 Feb 2026 14:54:03 GMT
date: Sun, 15 Feb 2026 02:54:03 GMT
OkHttp-Sent-Millis: 1771124044990
OkHttp-Received-Millis: 1771124045052

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
