https://psn-rsc.prod.dl.playstation.net/psn-rsc/sticker/preset/PRESET0000000008_747C7A189510B0E46019/thumbnail.png
GET
0
HTTP/1.1 200 OK
10
Accept-Ranges: bytes
Content-Type: image/png
ETag: "633b0eca385b7bebf34e1839d575ae05:1715589283.893457"
Last-Modified: Thu, 30 Jul 2015 04:12:07 GMT
Server: AkamaiNetStorage
Content-Length: 325804
Date: Sun, 15 Feb 2026 02:50:07 GMT
Connection: keep-alive
OkHttp-Sent-Millis: 1771123808983
OkHttp-Received-Millis: 1771123809105

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
