https://psn-rsc.prod.dl.playstation.net/psn-rsc/sticker/preset/PRESET0000000006_AB9424086FCD7815F56A/thumbnail.png
GET
0
HTTP/1.1 200 OK
10
Accept-Ranges: bytes
Content-Type: image/png
ETag: "d5a58d5a1f3cdb5ce342c02493e02f37:1751547165.867638"
Last-Modified: Thu, 30 Jul 2015 04:12:20 GMT
Server: AkamaiNetStorage
Content-Length: 120145
Date: Sun, 15 Feb 2026 02:50:07 GMT
Connection: keep-alive
OkHttp-Sent-Millis: 1771123808982
OkHttp-Received-Millis: 1771123809063

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
