https://image.api.playstation.com/gs2-sec/appkgo/prod/CUSA08519_00/12/i_3da1cf7c41dc7652f9b639e1680d96436773658668c7dc3930c441291095713b/i/icon0.png?w=200&thumb=false
GET
0
HTTP/1.1 200 
10
etag: "cd752581892a4f6589351644ab5999f2:1627406354.918595"
last-modified: Fri, 29 Mar 2024 07:30:05 GMT
server: Akamai Image Manager
content-length: 77236
content-type: image/jpeg
cache-control: public,  no-transform, max-age=86400, stale-while-revalidate=2592000, stale-if-error=2592000
expires: Sun, 15 Feb 2026 06:33:00 GMT
date: Sun, 15 Feb 2026 02:53:42 GMT
OkHttp-Sent-Millis: 1771124024266
OkHttp-Received-Millis: 1771124024534

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
