https://image.api.playstation.com/pr/bam-art/219/721/d7b80a12-62b0-4144-b37b-e1d222e8c483.jpg?w=200&thumb=false
GET
0
HTTP/1.1 200 
11
etag: "91038c39c110cd64f8ebe83c51bb93cb:1762966083.153722"
last-modified: Sun, 30 Nov 2025 01:35:09 GMT
server: Akamai Image Manager
x-serial: 344
content-length: 62176
content-type: image/jpeg
cache-control: public,  no-transform, max-age=86400, stale-while-revalidate=2592000, stale-if-error=2592000
expires: Sun, 15 Feb 2026 14:54:03 GMT
date: Sun, 15 Feb 2026 02:54:03 GMT
OkHttp-Sent-Millis: 1771124044990
OkHttp-Received-Millis: 1771124045062

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
