https://image.api.playstation.com/vulcan/ap/rnd/202505/0616/c9f078c260d79339cb581054ce5ca49f2b56ab943d1beb20.png?w=200&thumb=false
GET
0
HTTP/1.1 200 
11
etag: "5499b93b76fce604854f367abb0a9c0c:1746548655.410219"
last-modified: Tue, 06 May 2025 20:03:42 GMT
server: Akamai Image Manager
x-serial: 641
content-length: 81338
content-type: image/jpeg
cache-control: public,  no-transform, max-age=86400, stale-while-revalidate=2592000, stale-if-error=2592000
expires: Sun, 15 Feb 2026 14:54:06 GMT
date: Sun, 15 Feb 2026 02:54:06 GMT
OkHttp-Sent-Millis: 1771124048369
OkHttp-Received-Millis: 1771124048452

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
