https://psn-rsc.prod.dl.playstation.net/psn-rsc/sticker/preset/PRESET0000000017_1D694D5E61E354E5EDF4/thumbnail.png
GET
0
HTTP/1.1 200 OK
10
Accept-Ranges: bytes
Content-Type: image/png
ETag: "648d2ebbf34a6f29ace62b90345ff6a6:1715589307.052969"
Last-Modified: Wed, 27 Sep 2017 00:37:20 GMT
Server: AkamaiNetStorage
Content-Length: 49783
Date: Sun, 15 Feb 2026 02:50:07 GMT
Connection: keep-alive
OkHttp-Sent-Millis: 1771123808828
OkHttp-Received-Millis: 1771123808975

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
