https://image.api.playstation.com/pr/bam-art/224/823/14f27cfa-98df-48f3-80a5-b9341da831d7.png?w=200&thumb=false
GET
0
HTTP/1.1 200 
11
etag: "6959610fb8e32e4dc008edbb0dc574a8:1770748382.964043"
last-modified: Thu, 12 Feb 2026 23:19:23 GMT
server: Akamai Image Manager
x-serial: 1069
content-length: 98905
content-type: image/png
cache-control: public,  no-transform, max-age=86400, stale-while-revalidate=2592000, stale-if-error=2592000
expires: Sun, 15 Feb 2026 14:54:03 GMT
date: Sun, 15 Feb 2026 02:54:03 GMT
OkHttp-Sent-Millis: 1771124044991
OkHttp-Received-Millis: 1771124045076

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
