https://image.api.playstation.com/vulcan/img/rnd/202412/1323/a9fd4d4753d5ea8b2f9948820349b7cf8ae89f0910fa1234.jpg?w=200&thumb=false
GET
0
HTTP/1.1 200 
10
etag: "a521a0094086271ae3bfabb66d4ea3b7:1734133626.435685"
last-modified: Sun, 23 Mar 2025 16:06:00 GMT
server: Akamai Image Manager
content-length: 7415
content-type: image/jpeg
cache-control: public,  no-transform, max-age=86400, stale-while-revalidate=2592000, stale-if-error=2592000
expires: Sun, 15 Feb 2026 14:54:03 GMT
date: Sun, 15 Feb 2026 02:54:03 GMT
OkHttp-Sent-Millis: 1771124045155
OkHttp-Received-Millis: 1771124045195

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
