https://image.api.playstation.com/vulcan/ap/rnd/202601/2816/84685157f28dfd433726c6c0c0d1145d8d032046087d4687.png?w=200&thumb=false
GET
0
HTTP/1.1 200 
11
etag: "759c24a2b3037255f530536d985f665f:1769616908.309905"
last-modified: Thu, 05 Feb 2026 08:55:44 GMT
server: Akamai Image Manager
x-serial: 9
content-length: 81119
content-type: image/jpeg
cache-control: public,  no-transform, max-age=86400, stale-while-revalidate=2592000, stale-if-error=2592000
expires: Sun, 15 Feb 2026 14:54:03 GMT
date: Sun, 15 Feb 2026 02:54:03 GMT
OkHttp-Sent-Millis: 1771124045186
OkHttp-Received-Millis: 1771124045231

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
