https://image.api.playstation.com/vulcan/ap/rnd/202601/1616/9e09677388a2f815ab02fe08cc918d945b822d4041a55023.png?w=200&thumb=false
GET
0
HTTP/1.1 200 
10
etag: "cd542c63d14e68e8457ed3f96fe25adf:1768581790.554326"
last-modified: Thu, 22 Jan 2026 18:27:29 GMT
server: Akamai Image Manager
content-length: 92232
content-type: image/jpeg
cache-control: public,  no-transform, max-age=86400, stale-while-revalidate=2592000, stale-if-error=2592000
expires: Sun, 15 Feb 2026 14:54:06 GMT
date: Sun, 15 Feb 2026 02:54:06 GMT
OkHttp-Sent-Millis: 1771124048414
OkHttp-Received-Millis: 1771124048594

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
