https://image.api.playstation.com/vulcan/ap/rnd/202203/0302/tsPK3f1LykIBkCUxAEdPMfeZ.png?w=500&thumb=false
GET
0
HTTP/1.1 200 
10
etag: "a88b9646def04719a1b7f0d25b301cbb:1646274008.985155"
last-modified: Thu, 08 May 2025 22:22:08 GMT
server: Akamai Image Manager
content-length: 247176
content-type: image/jpeg
cache-control: public,  no-transform, max-age=86400, stale-while-revalidate=2592000, stale-if-error=2592000
expires: Sun, 15 Feb 2026 14:53:44 GMT
date: Sun, 15 Feb 2026 02:53:44 GMT
OkHttp-Sent-Millis: 1771124026269
OkHttp-Received-Millis: 1771124026393

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
