https://image.api.playstation.com/vulcan/img/rnd/202412/1400/d2a054379a356ac37fd716eb64673fb273b63574cc6a865c.png?w=200&thumb=false
GET
0
HTTP/1.1 200 
11
etag: "bc269b209b4c75088098af0e30af261f:1734135737.087185"
last-modified: Sat, 14 Dec 2024 03:08:59 GMT
server: Akamai Image Manager
x-serial: 1084
content-length: 6891
content-type: image/jpeg
cache-control: public,  no-transform, max-age=86400, stale-while-revalidate=2592000, stale-if-error=2592000
expires: Sun, 15 Feb 2026 14:54:03 GMT
date: Sun, 15 Feb 2026 02:54:03 GMT
OkHttp-Sent-Millis: 1771124045132
OkHttp-Received-Millis: 1771124045191

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
