https://image.api.playstation.com/vulcan/ap/rnd/202601/2402/7f794bcdd71b2d06befda1f1345853653f7acce7a0069335.png?w=200&thumb=false
GET
0
HTTP/1.1 200 
10
etag: "5a475e6fc564975e0909ce4d488c1b14:1769221748.489983"
last-modified: Tue, 10 Feb 2026 19:04:13 GMT
server: Akamai Image Manager
content-length: 99147
content-type: image/jpeg
cache-control: public,  no-transform, max-age=86400, stale-while-revalidate=2592000, stale-if-error=2592000
expires: Sun, 15 Feb 2026 14:54:06 GMT
date: Sun, 15 Feb 2026 02:54:06 GMT
OkHttp-Sent-Millis: 1771124048407
OkHttp-Received-Millis: 1771124048480

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
