https://image.api.playstation.com/pr/bam-art/224/823/55ae9737-0ce5-4399-9d88-a4a9439b81c4.png?w=300&thumb=false
GET
0
HTTP/1.1 200 
10
etag: "3813fe8c6fd8303f6807c12308267019:1770748382.119706"
last-modified: Thu, 12 Feb 2026 23:20:33 GMT
server: Akamai Image Manager
content-length: 147899
content-type: image/jpeg
cache-control: public,  no-transform, max-age=86400, stale-while-revalidate=2592000, stale-if-error=2592000
expires: Sun, 15 Feb 2026 14:54:03 GMT
date: Sun, 15 Feb 2026 02:54:03 GMT
OkHttp-Sent-Millis: 1771124044991
OkHttp-Received-Millis: 1771124045101

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
