https://image.api.playstation.com/pr/bam-art/225/046/60b375b0-9e80-44a8-822c-f778b7539217.png?w=200&thumb=false
GET
0
HTTP/1.1 200 
10
etag: "d0e208e12e34184a1ac967b42450702a:1770715385.472535"
last-modified: Fri, 13 Feb 2026 10:00:42 GMT
server: Akamai Image Manager
content-length: 61675
content-type: image/png
cache-control: public,  no-transform, max-age=86400, stale-while-revalidate=2592000, stale-if-error=2592000
expires: Sun, 15 Feb 2026 14:54:02 GMT
date: Sun, 15 Feb 2026 02:54:02 GMT
OkHttp-Sent-Millis: 1771124043746
OkHttp-Received-Millis: 1771124043916

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
