https://image.api.playstation.com/vulcan/ap/rnd/202408/2010/3574955c64a46d1405b273ce98314c3e29b699be4ad12812.png?w=200&thumb=false
GET
0
HTTP/1.1 200 
11
etag: "d71d784e484fa47a1ac17953ea055db4:1724151488.33792"
last-modified: Tue, 20 Aug 2024 18:07:29 GMT
server: Akamai Image Manager
x-serial: 189
content-length: 38034
content-type: image/jpeg
cache-control: public,  no-transform, max-age=86400, stale-while-revalidate=2592000, stale-if-error=2592000
expires: Sun, 15 Feb 2026 14:54:03 GMT
date: Sun, 15 Feb 2026 02:54:03 GMT
OkHttp-Sent-Millis: 1771124045200
OkHttp-Received-Millis: 1771124045255

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
