https://image.api.playstation.com/vulcan/img/rnd/202412/1214/ce17f09a3242159ca773a7854e122a51b770f59c1c9768ab.png?w=400&thumb=false
GET
0
HTTP/1.1 200 
10
etag: "c78f395a550d0516ca5dd9452a67e6c3:1734014888.105522"
last-modified: Thu, 12 Dec 2024 14:51:01 GMT
server: Akamai Image Manager
content-length: 102802
content-type: image/jpeg
cache-control: public,  no-transform, max-age=86400, stale-while-revalidate=2592000, stale-if-error=2592000
expires: Sun, 15 Feb 2026 14:53:44 GMT
date: Sun, 15 Feb 2026 02:53:44 GMT
OkHttp-Sent-Millis: 1771124026269
OkHttp-Received-Millis: 1771124026362

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
