https://image.api.playstation.com/vulcan/ap/rnd/202602/0519/7260437aae9056d5bd34225e4fce98ca8bb0ef1cd8e6471f.png?w=200&thumb=false
GET
0
HTTP/1.1 200 
10
etag: "920bf3232fe8a9e418196418bb0ded43:1770318908.043796"
last-modified: Thu, 12 Feb 2026 23:15:05 GMT
server: Akamai Image Manager
content-length: 77004
content-type: image/jpeg
cache-control: public,  no-transform, max-age=86400, stale-while-revalidate=2592000, stale-if-error=2592000
expires: Sun, 15 Feb 2026 14:54:03 GMT
date: Sun, 15 Feb 2026 02:54:03 GMT
OkHttp-Sent-Millis: 1771124045194
OkHttp-Received-Millis: 1771124045235

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
