https://image.api.playstation.com/vulcan/ap/rnd/202210/3121/Xz6kd2CORZxe8JnfNJwvA35A.png?w=200&thumb=false
GET
0
HTTP/1.1 200 
11
etag: "fe938475cabf1a361395a6bf606d5d92:1667253008.49873"
last-modified: Tue, 07 Jan 2025 18:51:09 GMT
server: Akamai Image Manager
x-serial: 222
content-length: 68977
content-type: image/jpeg
cache-control: public,  no-transform, max-age=86400, stale-while-revalidate=2592000, stale-if-error=2592000
expires: Sun, 15 Feb 2026 14:53:42 GMT
date: Sun, 15 Feb 2026 02:53:42 GMT
OkHttp-Sent-Millis: 1771124024281
OkHttp-Received-Millis: 1771124024569

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
