https://image.api.playstation.com/vulcan/img/rnd/202601/2722/665d8ea5754e85e110f22dfaf0d5f8b6b39a322f42aa8f75.jpg?w=200&thumb=false
GET
0
HTTP/1.1 200 
10
etag: "1576666e4f988dff501739c3999b656e:1769552035.071719"
last-modified: Tue, 03 Feb 2026 03:00:06 GMT
server: Akamai Image Manager
content-length: 109367
content-type: image/jpeg
cache-control: public,  no-transform, max-age=86400, stale-while-revalidate=2592000, stale-if-error=2592000
expires: Sun, 15 Feb 2026 14:54:03 GMT
date: Sun, 15 Feb 2026 02:54:03 GMT
OkHttp-Sent-Millis: 1771124045056
OkHttp-Received-Millis: 1771124045117

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
