https://image.api.playstation.com/vulcan/ap/rnd/202203/0820/4OL8c6zeV95pA70XFmwQYvCj.png?w=200&thumb=false
GET
0
HTTP/1.1 200 
12
etag: "46f3b9d48f3017af7e41c9e2e30cfe00:1646770448.710732"
last-modified: Thu, 10 Nov 2022 00:57:04 GMT
server: Akamai Image Manager
x-serial: 354
x-check-cacheable: YES
content-length: 12229
content-type: image/png
cache-control: public,  no-transform, max-age=86400, stale-while-revalidate=2592000, stale-if-error=2592000
expires: Sun, 15 Feb 2026 14:53:44 GMT
date: Sun, 15 Feb 2026 02:53:44 GMT
OkHttp-Sent-Millis: 1771124026270
OkHttp-Received-Millis: 1771124026369

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
