https://image.api.playstation.com/vulcan/ap/rnd/202601/2300/f98974e93aec6bfd60a12cd8b171ee35cce2203e5dcce47a.png?w=200&thumb=false
GET
0
HTTP/1.1 200 
10
etag: "d748a9a724e17f04e1d1c6a1812842be:1769129108.023607"
last-modified: Tue, 03 Feb 2026 17:00:24 GMT
server: Akamai Image Manager
content-length: 97017
content-type: image/jpeg
cache-control: public,  no-transform, max-age=86400, stale-while-revalidate=2592000, stale-if-error=2592000
expires: Sun, 15 Feb 2026 14:54:03 GMT
date: Sun, 15 Feb 2026 02:54:03 GMT
OkHttp-Sent-Millis: 1771124045105
OkHttp-Received-Millis: 1771124045150

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
