https://image.api.playstation.com/vulcan/img/rnd/202602/0315/03d4985cb56bc333af1819ed04f8977e4ea7a6e91572568a.jpg?w=200&thumb=false
GET
0
HTTP/1.1 200 
10
etag: "39cf96859d3e1dbf5b0b21f312e36fe8:1770131896.983649"
last-modified: Thu, 12 Feb 2026 18:00:06 GMT
server: Akamai Image Manager
content-length: 99960
content-type: image/jpeg
cache-control: public,  no-transform, max-age=86400, stale-while-revalidate=2592000, stale-if-error=2592000
expires: Sun, 15 Feb 2026 14:54:03 GMT
date: Sun, 15 Feb 2026 02:54:03 GMT
OkHttp-Sent-Millis: 1771124044990
OkHttp-Received-Millis: 1771124045088

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
