https://psn-rsc.prod.dl.playstation.net/psn-rsc/sticker/preset/PRESET0000000017_1D694D5E61E354E5EDF4/size278x240/sticker05.png
GET
0
HTTP/1.1 200 OK
10
Accept-Ranges: bytes
Content-Type: image/png
ETag: "9cdabf6f8d812a5c792de447a9a55b63:1715589324.739741"
Last-Modified: Wed, 27 Sep 2017 00:37:20 GMT
Server: AkamaiNetStorage
Content-Length: 47537
Date: Sun, 15 Feb 2026 02:50:07 GMT
Connection: keep-alive
OkHttp-Sent-Millis: 1771123808539
OkHttp-Received-Millis: 1771123808640

TLS_AES_256_GCM_SHA384
0
0
TLSv1.3
