total 0
drwxr-xr-x 2 root root 1800 1969-12-31 18:00 .
drwxr-xr-x 6 root root 4200 1969-12-31 18:00 ..
lrwxrwxrwx 1 root root   15 1969-12-31 18:00 abl_a -> /dev/block/sdd8
lrwxrwxrwx 1 root root   15 1969-12-31 18:00 abl_b -> /dev/block/sdf8
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 apdp -> /dev/block/sde20
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 bluetooth_a -> /dev/block/sdd14
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 bluetooth_b -> /dev/block/sdf14
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 boot_a -> /dev/block/sdd16
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 boot_b -> /dev/block/sdf16
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 carrier -> /dev/block/sde12
lrwxrwxrwx 1 root root   15 1969-12-31 18:00 cid -> /dev/block/sde8
lrwxrwxrwx 1 root root   15 1969-12-31 18:00 cmnlib64_a -> /dev/block/sdd5
lrwxrwxrwx 1 root root   15 1969-12-31 18:00 cmnlib64_b -> /dev/block/sdf5
lrwxrwxrwx 1 root root   15 1969-12-31 18:00 cmnlib_a -> /dev/block/sdd4
lrwxrwxrwx 1 root root   15 1969-12-31 18:00 cmnlib_b -> /dev/block/sdf4
lrwxrwxrwx 1 root root   15 1969-12-31 18:00 ddr -> /dev/block/sda2
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 devcfg_a -> /dev/block/sdd10
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 devcfg_b -> /dev/block/sdf10
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 devinfo -> /dev/block/sde18
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 dhob -> /dev/block/sde16
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 dsp_a -> /dev/block/sdd15
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 dsp_b -> /dev/block/sdf15
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 dtbo_a -> /dev/block/sdd18
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 dtbo_b -> /dev/block/sdf18
lrwxrwxrwx 1 root root   15 1969-12-31 18:00 frp -> /dev/block/sde5
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 fsc -> /dev/block/sde15
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 fsg_a -> /dev/block/sdd24
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 fsg_b -> /dev/block/sdf24
lrwxrwxrwx 1 root root   15 1969-12-31 18:00 hw -> /dev/block/sda1
lrwxrwxrwx 1 root root   15 1969-12-31 18:00 hyp_a -> /dev/block/sdd3
lrwxrwxrwx 1 root root   15 1969-12-31 18:00 hyp_b -> /dev/block/sdf3
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 init_boot_a -> /dev/block/sdd17
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 init_boot_b -> /dev/block/sdf17
lrwxrwxrwx 1 root root   15 1969-12-31 18:00 keymaster_a -> /dev/block/sdd6
lrwxrwxrwx 1 root root   15 1969-12-31 18:00 keymaster_b -> /dev/block/sdf6
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 kpan -> /dev/block/sde10
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 limits -> /dev/block/sde22
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 logfs -> /dev/block/sde19
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 logo_a -> /dev/block/sdd21
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 logo_b -> /dev/block/sdf21
lrwxrwxrwx 1 root root   15 1969-12-31 18:00 metadata -> /dev/block/sde9
lrwxrwxrwx 1 root root   15 1969-12-31 18:00 misc -> /dev/block/sde4
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 modem_a -> /dev/block/sdd13
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 modem_b -> /dev/block/sdf13
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 modemst1 -> /dev/block/sde13
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 modemst2 -> /dev/block/sde14
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 msadp -> /dev/block/sde17
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 pad3 -> /dev/block/sde24
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 pad4 -> /dev/block/sde26
lrwxrwxrwx 1 root root   15 1969-12-31 18:00 persist -> /dev/block/sde2
lrwxrwxrwx 1 root root   15 1969-12-31 18:00 prodpersist -> /dev/block/sde3
lrwxrwxrwx 1 root root   15 1969-12-31 18:00 prov_a -> /dev/block/sdd7
lrwxrwxrwx 1 root root   15 1969-12-31 18:00 prov_b -> /dev/block/sdf7
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 qupfw_a -> /dev/block/sdd11
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 qupfw_b -> /dev/block/sdf11
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 ramdump -> /dev/block/sde28
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 recovery_a -> /dev/block/sdd19
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 recovery_b -> /dev/block/sdf19
lrwxrwxrwx 1 root root   15 1969-12-31 18:00 rpm_a -> /dev/block/sdd2
lrwxrwxrwx 1 root root   15 1969-12-31 18:00 rpm_b -> /dev/block/sdf2
lrwxrwxrwx 1 root root   14 1969-12-31 18:00 sda -> /dev/block/sda
lrwxrwxrwx 1 root root   14 1969-12-31 18:00 sdb -> /dev/block/sdb
lrwxrwxrwx 1 root root   14 1969-12-31 18:00 sdc -> /dev/block/sdc
lrwxrwxrwx 1 root root   14 1969-12-31 18:00 sdd -> /dev/block/sdd
lrwxrwxrwx 1 root root   14 1969-12-31 18:00 sde -> /dev/block/sde
lrwxrwxrwx 1 root root   14 1969-12-31 18:00 sdf -> /dev/block/sdf
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 sp -> /dev/block/sde11
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 spunvm -> /dev/block/sde21
lrwxrwxrwx 1 root root   15 1969-12-31 18:00 ssd -> /dev/block/sde1
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 storsec_a -> /dev/block/sdd12
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 storsec_b -> /dev/block/sdf12
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 super -> /dev/block/sde25
lrwxrwxrwx 1 root root   15 1969-12-31 18:00 tz_a -> /dev/block/sdd1
lrwxrwxrwx 1 root root   15 1969-12-31 18:00 tz_b -> /dev/block/sdf1
lrwxrwxrwx 1 root root   15 1969-12-31 18:00 uefisecapp_a -> /dev/block/sdd9
lrwxrwxrwx 1 root root   15 1969-12-31 18:00 uefisecapp_b -> /dev/block/sdf9
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 uefivarstore -> /dev/block/sde23
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 userdata -> /dev/block/sde27
lrwxrwxrwx 1 root root   15 1969-12-31 18:00 utags -> /dev/block/sde6
lrwxrwxrwx 1 root root   15 1969-12-31 18:00 utagsBackup -> /dev/block/sde7
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 vbmeta_a -> /dev/block/sdd22
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 vbmeta_b -> /dev/block/sdf22
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 vbmeta_system_a -> /dev/block/sdd23
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 vbmeta_system_b -> /dev/block/sdf23
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 vendor_boot_a -> /dev/block/sdd20
lrwxrwxrwx 1 root root   16 1969-12-31 18:00 vendor_boot_b -> /dev/block/sdf20
lrwxrwxrwx 1 root root   15 1969-12-31 18:00 xbl_a -> /dev/block/sdb1
lrwxrwxrwx 1 root root   15 1969-12-31 18:00 xbl_b -> /dev/block/sdc1
lrwxrwxrwx 1 root root   15 1969-12-31 18:00 xbl_config_a -> /dev/block/sdb2
lrwxrwxrwx 1 root root   15 1969-12-31 18:00 xbl_config_b -> /dev/block/sdc2
