(bootloader) hw: offset=128KB, size=8192KB
(bootloader) ddr: offset=8320KB, size=1024KB
(bootloader) last_parti0: offset=9344KB, size=7020KB
(bootloader) xbl_a: offset=128KB, size=5120KB
(bootloader) xbl_config_a: offset=5248KB, size=256KB
(bootloader) last_parti2: offset=5504KB, size=2668KB
(bootloader) xbl_b: offset=128KB, size=5120KB
(bootloader) xbl_config_b: offset=5248KB, size=256KB
(bootloader) last_parti3: offset=5504KB, size=2668KB
(bootloader) tz_a: offset=128KB, size=4096KB
(bootloader) rpm_a: offset=4224KB, size=512KB
(bootloader) hyp_a: offset=4736KB, size=512KB
(bootloader) cmnlib_a: offset=5248KB, size=512KB
(bootloader) cmnlib64_a: offset=5760KB, size=512KB
(bootloader) keymaster_a: offset=6272KB, size=512KB
(bootloader) prov_a: offset=6784KB, size=256KB
(bootloader) abl_a: offset=7040KB, size=1024KB
(bootloader) uefisecapp_a: offset=8064KB, size=2048KB
(bootloader) devcfg_a: offset=10112KB, size=128KB
(bootloader) qupfw_a: offset=10240KB, size=80KB
(bootloader) storsec_a: offset=10320KB, size=128KB
(bootloader) modem_a: offset=10448KB, size=184320KB
(bootloader) bluetooth_a: offset=194768KB, size=1024KB
(bootloader) dsp_a: offset=195792KB, size=65536KB
(bootloader) boot_a: offset=261328KB, size=98304KB
(bootloader) init_boot_a: offset=359632KB, size=8192KB
(bootloader) dtbo_a: offset=367824KB, size=24576KB
(bootloader) recovery_a: offset=392400KB, size=102400KB
(bootloader) vendor_boot_a: offset=494848KB, size=98304KB
(bootloader) logo_a: offset=593152KB, size=16384KB
(bootloader) vbmeta_a: offset=609536KB, size=64KB
(bootloader) vbmeta_system_a: offset=609600KB, size=64KB
(bootloader) fsg_a: offset=609664KB, size=65536KB
(bootloader) last_parti4: offset=675200KB, size=291436KB
(bootloader) ssd: offset=128KB, size=8KB
(bootloader) persist: offset=256KB, size=32768KB
(bootloader) prodpersist: offset=33024KB, size=8192KB
(bootloader) misc: offset=41216KB, size=1024KB
(bootloader) frp: offset=42240KB, size=512KB
(bootloader) utags: offset=42752KB, size=512KB
(bootloader) utagsBackup: offset=43264KB, size=512KB
(bootloader) cid: offset=43776KB, size=128KB
(bootloader) metadata: offset=43904KB, size=65536KB
(bootloader) kpan: offset=109440KB, size=8192KB
(bootloader) sp: offset=117632KB, size=8192KB
(bootloader) carrier: offset=125824KB, size=16384KB
(bootloader) modemst1: offset=142208KB, size=2560KB
(bootloader) modemst2: offset=144768KB, size=2560KB
(bootloader) fsc: offset=147328KB, size=128KB
(bootloader) dhob: offset=147456KB, size=32KB
(bootloader) msadp: offset=147584KB, size=256KB
(bootloader) devinfo: offset=147840KB, size=4KB
(bootloader) logfs: offset=147844KB, size=8192KB
(bootloader) apdp: offset=156036KB, size=256KB
(bootloader) spunvm: offset=156416KB, size=8192KB
(bootloader) limits: offset=164608KB, size=4KB
(bootloader) uefivarstore: offset=164612KB, size=512KB
(bootloader) pad3: offset=165248KB, size=128KB
(bootloader) super: offset=165376KB, size=6553600KB
(bootloader) pad4: offset=6718976KB, size=512KB
(bootloader) userdata: offset=6719488KB, size=53684204KB
(bootloader) ramdump: offset=60403692KB, size=131072KB
(bootloader) tz_b: offset=128KB, size=4096KB
(bootloader) rpm_b: offset=4224KB, size=512KB
(bootloader) hyp_b: offset=4736KB, size=512KB
(bootloader) cmnlib_b: offset=5248KB, size=512KB
(bootloader) cmnlib64_b: offset=5760KB, size=512KB
(bootloader) keymaster_b: offset=6272KB, size=512KB
(bootloader) prov_b: offset=6784KB, size=256KB
(bootloader) abl_b: offset=7040KB, size=1024KB
(bootloader) uefisecapp_b: offset=8064KB, size=2048KB
(bootloader) devcfg_b: offset=10112KB, size=128KB
(bootloader) qupfw_b: offset=10240KB, size=80KB
(bootloader) storsec_b: offset=10320KB, size=128KB
(bootloader) modem_b: offset=10448KB, size=184320KB
(bootloader) bluetooth_b: offset=194768KB, size=1024KB
(bootloader) dsp_b: offset=195792KB, size=65536KB
(bootloader) boot_b: offset=261328KB, size=98304KB
(bootloader) init_boot_b: offset=359632KB, size=8192KB
(bootloader) dtbo_b: offset=367824KB, size=24576KB
(bootloader) recovery_b: offset=392400KB, size=102400KB
(bootloader) vendor_boot_b: offset=494848KB, size=98304KB
(bootloader) logo_b: offset=593152KB, size=16384KB
(bootloader) vbmeta_b: offset=609536KB, size=64KB
(bootloader) vbmeta_system_b: offset=609600KB, size=64KB
(bootloader) fsg_b: offset=609664KB, size=65536KB
(bootloader) last_parti5: offset=675200KB, size=291436KB
(bootloader) product_b: offset=165376KB, size=3747108KB
(bootloader) system_b: offset=165376KB, size=638544KB
(bootloader) system_dlkm_b: offset=165376KB, size=340KB
(bootloader) system_ext_b: offset=165376KB, size=677600KB
(bootloader) vendor_b: offset=165376KB, size=547076KB
(bootloader) vendor_dlkm_b: offset=165376KB, size=22068KB
(bootloader) product_b-cow: offset=165376KB, size=109416KB
(bootloader) system_b-cow: offset=165376KB, size=135080KB
(bootloader) system_dlkm_b-cow: offset=165376KB, size=4168KB
(bootloader) system_ext_b-cow: offset=165376KB, size=129356KB
(bootloader) vendor_b-cow: offset=165376KB, size=95936KB
(bootloader) vendor_dlkm_b-cow: offset=165376KB, size=20264KB
OKAY [  0.007s]
Finished. Total time: 0.007s
